# kong-3x-plugin-oidc

./: README.md  cmd.txt  docker-compose.kong.yml  docker-compose.yml
kong/: Dockerfile  Dockerfile1  docker-compose.yml
kong/kong-oidc/: kong-oidc-1.1.1-0.rockspec
kong/kong-oidc/kong/plugins/oidc/: handler.lua  handler_lru.lua  schema.lua
kong/kong-plugin-keycloak-introspect/: init.lua
kong/kong-plugin-keycloak-introspect/kong/plugins/keycloak-introspect/: handler.lua  handler_lru.lua  schema.lua
kong/kong-plugin-keycloak-introspect/rockspec/: kong-plugin-keycloak-introspect-0.1-1.rockspec
spring-boot-3-hello-world-main/: cmd.txt  pom.xml  test-api.sh
spring-boot-3-hello-world-main/src/main/java/com/example/helloworld/config/: KeycloakConfig.java  SecurityConfig.java
spring-boot-3-hello-world-main/src/main/java/com/example/helloworld/controller/: AuthController.java  TestController.java
spring-boot-3-hello-world-main/src/main/java/com/example/helloworld/entity/: UserDto.java
spring-boot-3-hello-world-main/src/main/resources/: application.properties  application.yml
spring-boot-3-hello-world-main/src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
